In [168]:
import pandas as pd
df = pd.read_csv('C:\\bhav\\OneDrive\\Downloads\\insurance.csv') 
df.head()

,age,sex,bmi,children,smoker,region,charges,occupation,avg_steps_per_day,gym_frequency,time_spent_in_gym
0,19.0,female,27.900,0.0,yes,southwest,16884.92400,Other,NaN,1 or 2 days a week,45
1,18.0,male,NaN,1.0,no,southeast,1725.55230,Engineer,8900.0,NaN,30
2,28.0,male,33.000,3.0,no,NaN,4449.46200,Artist,8900.0,everyday,45
3,33.0,male,22.705,0.0,no,NaN,21984.47061,Artist,7900.0,1 or 2 days a week,60
4,32.0,male,28.880,0.0,no,northwest,3866.85520,Artist,NaN,3 to 5 days of a week,60

In [169]:
# question 1
#here we want to get the percentage of nan values in data frame 
'''nan_count = df.isnull().sum()
   nan_count2 = df.size*df.isna().mean() #represents the nan values of each index column '''
total_values = df.size
nan_count = df.isna().sum().sum() # represents the total number of NaN values in dataframe
percentage_nan = (nan_count) / (total_values) * 100

print(percentage_nan)

6.896317434434026

In [170]:
# 2nd question 
import numpy as np
df.describe()
count_minus_1 = (df['age'] == -1).sum() #just knowing how many -1 value in age column
print(count_minus_1)

54

In [171]:
# 2nd question 
#to maintain data integrity with replacing likely erroneous value( highly suspicious) to NAN.In age doesnt make sense having negative value
df['age'] = df['age'].replace(-1, np.nan)
print(df['age'])
df.describe()

0       19.0
1       18.0
2       28.0
3       33.0
4       32.0
        ...
1333    50.0
1334    18.0
1335     NaN
1336    21.0
1337    61.0
Name: age, Length: 1338, dtype: float64

,age,bmi,children,charges,avg_steps_per_day,time_spent_in_gym
count,1204.000000,1220.000000,1177.000000,1338.000000,1193.000000,1338.000000
mean,39.201827,30.725066,1.123195,13270.422265,7813.914501,33.363229
std,13.996733,6.099268,1.218877,12110.011237,1461.396150,21.437067
min,18.000000,15.960000,0.000000,1121.873900,3000.000000,0.000000
25%,27.000000,26.378750,0.000000,4740.287150,6800.000000,15.000000
50%,39.000000,30.495000,1.000000,9382.033000,7900.000000,30.000000
75%,51.000000,34.717500,2.000000,16639.912515,9000.000000,45.000000
max,64.000000,53.130000,5.000000,63770.428010,11700.000000,60.000000

In [172]:
#3rd question
# Indicate the number of columns in this data frame that have the object data type for dates.
#for counting no.of columns  that contains object data type
column_types = df.dtypes
print(column_types)
obj_types = (column_types == 'object').sum()
print(obj_types)

age                  float64
sex                   object
bmi                  float64
children             float64
smoker                object
region                object
charges              float64
occupation            object
avg_steps_per_day    float64
gym_frequency         object
time_spent_in_gym      int64
dtype: object
5

In [173]:
#4th question 
#Call the info function on this data frame. As you can see, column age has missing values. 
df.info()
# so based on the information we can say age has missing values has total data entries are 1338 and amoung them 1204 are non-null and rest of them are null values

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1338 entries, 0 to 1337
Data columns (total 11 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   age                1204 non-null   float64
 1   sex                1338 non-null   object
 2   bmi                1220 non-null   float64
 3   children           1177 non-null   float64
 4   smoker             1203 non-null   object
 5   region             1210 non-null   object
 6   charges            1338 non-null   float64
 7   occupation         1221 non-null   object
 8   avg_steps_per_day  1193 non-null   float64
 9   gym_frequency      1207 non-null   object
 10  time_spent_in_gym  1338 non-null   int64
dtypes: float64(5), int64(1), object(5)
memory usage: 115.1+ KB

In [174]:
#We like to impute missing values in this column with the help of other values in this data frame. First, group the data frame by the gym_frequency column and calculate each group's mean age.
#Round the mean values to the closest integer and cast them to integers.

each_group_mean_age = df.groupby('gym_frequency')['age'].mean().round().astype(int) 
print(each_group_mean_age)

#groupby('gym_frequency')['age'] runs like the unique values of gym_frequency have different groups and every group is having age column as specified 
#and then calculates mean value of age column for every each age group. and rounded the value and covert data type 

#Iterate through the rows of the DataFrame df. For each row, check if the age value is NaN and the gym_frequency matches specific conditions ('1 or 2 days a week', '3 to 5 days of a week', 'everyday' or 'never'). If the conditions are met, replace np.nan with the corresponding rounded mean age value computed before. Now enter the mean of column age with three digits after the decimal point.
def check_conditions(j):
    conditions = [
        (j['gym_frequency'] == '1 or 2 days a week'),
        (j['gym_frequency'] == '3 to 5 days of a week'),
        (j['gym_frequency'] == 'everyday'),
        (j['gym_frequency'] == 'never')
    ]
    return any(conditions)
for i, j in df.iterrows():
    if np.isnan(j['age']) and check_conditions(j):
        df.at[i, 'age'] = each_group_mean_age[j['gym_frequency']]
print(df['age'].mean().round(3))

gym_frequency
1 or 2 days a week       40
3 to 5 days of a week    38
everyday                 38
never                    43
Name: age, dtype: int32
39.209

In [175]:
#5th question
df.info()
# so here we have 1324 non null values for the total of 1338 entries so based on that

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1338 entries, 0 to 1337
Data columns (total 11 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   age                1324 non-null   float64
 1   sex                1338 non-null   object
 2   bmi                1220 non-null   float64
 3   children           1177 non-null   float64
 4   smoker             1203 non-null   object
 5   region             1210 non-null   object
 6   charges            1338 non-null   float64
 7   occupation         1221 non-null   object
 8   avg_steps_per_day  1193 non-null   float64
 9   gym_frequency      1207 non-null   object
 10  time_spent_in_gym  1338 non-null   int64
dtypes: float64(5), int64(1), object(5)
memory usage: 115.1+ KB

In [176]:
age_median=df['age'].median()
df.fillna({'age': age_median}, inplace=True)
mean_age = df['age'].mean().round(3)
print(mean_age)

39.207

In [177]:
#6th question
df['sex'] = df['sex'].map({'male': 1, 'female': 0})
print(df['sex'])

0       0
1       1
2       1
3       1
4       1
       ..
1333    1
1334    0
1335    0
1336    0
1337    0
Name: sex, Length: 1338, dtype: int64

In [178]:
#7th question
bmi_median = df['bmi'].median()
df.fillna({'bmi': bmi_median}, inplace=True) 
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1338 entries, 0 to 1337
Data columns (total 11 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   age                1338 non-null   float64
 1   sex                1338 non-null   int64
 2   bmi                1338 non-null   float64
 3   children           1177 non-null   float64
 4   smoker             1203 non-null   object
 5   region             1210 non-null   object
 6   charges            1338 non-null   float64
 7   occupation         1221 non-null   object
 8   avg_steps_per_day  1193 non-null   float64
 9   gym_frequency      1207 non-null   object
 10  time_spent_in_gym  1338 non-null   int64
dtypes: float64(5), int64(2), object(4)
memory usage: 115.1+ KB

In [179]:
#8th question
#1st part 
p = df['children'].value_counts(normalize=True)
print(p) 
#here the normalization makes the process easy first df[children].value_counts() makes the unique value count and excluding missing values
#when normalization sets as true it gives the probability for each unique value by taking the count of unique value divide by total value count

children
0.0    0.418862
1.0    0.244690
2.0    0.180119
3.0    0.121495
4.0    0.020391
5.0    0.014444
Name: proportion, dtype: float64

In [180]:
#1st part
non_missing_children = df['children'].dropna()
value_counts = non_missing_children.value_counts()
probabilities = value_counts / non_missing_children.shape[0]
print(probabilities)

children
0.0    0.418862
1.0    0.244690
2.0    0.180119
3.0    0.121495
4.0    0.020391
5.0    0.014444
Name: count, dtype: float64

In [181]:
np.random.seed(0)
values = np.random.choice([0, 1, 2, 3, 4, 5], 
                          size=df['children'].isnull().sum(), 
                          p=[p[0], p[1], p[2], p[3], p[4], p[5]])
print(values)
missing_indices = df[df['children'].isnull()].index
value_index = 0
for index in missing_indices:
    df.at[index, 'children'] = values[value_index]
    value_index += 1
children_freq = df['children'].value_counts().sort_index()
print(children_freq)

[1 2 1 1 1 1 1 3 3 0 2 1 1 3 0 0 0 2 2 3 4 2 1 2 0 1 0 3 1 0 0 2 1 1 0 1 1
 1 3 2 0 1 2 0 2 2 0 0 0 0 1 1 5 0 0 0 1 0 1 0 0 0 1 0 0 0 2 0 2 0 4 1 4 1
 2 0 0 0 0 0 0 0 0 2 1 0 1 0 1 3 0 2 0 2 0 0 1 0 2 0 2 0 2 3 0 1 1 1 0 3 1
 3 2 0 2 0 3 1 3 2 2 1 3 1 1 1 0 0 1 0 1 1 0 0 1 1 1 1 1 1 3 0 1 3 2 2 0 3
 2 5 0 3 0 1 0 3 2 1 0 0 2]
children
0.0    553
1.0    337
2.0    241
3.0    161
4.0     27
5.0     19
Name: count, dtype: int64

In [182]:
#9th question
df.info() 
Smoker_column_null = df['smoker'].isnull().sum()
df.fillna({'smoker': 'no'}, inplace=True)
df.info()
Smoker_column_null = df['smoker'].isnull().sum()
df['smoker'] = df['smoker'].map({'no': 1, 'yes': 0})
print(df['smoker'])

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1338 entries, 0 to 1337
Data columns (total 11 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   age                1338 non-null   float64
 1   sex                1338 non-null   int64
 2   bmi                1338 non-null   float64
 3   children           1338 non-null   float64
 4   smoker             1203 non-null   object
 5   region             1210 non-null   object
 6   charges            1338 non-null   float64
 7   occupation         1221 non-null   object
 8   avg_steps_per_day  1193 non-null   float64
 9   gym_frequency      1207 non-null   object
 10  time_spent_in_gym  1338 non-null   int64
dtypes: float64(5), int64(2), object(4)
memory usage: 115.1+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1338 entries, 0 to 1337
Data columns (total 11 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   age                1338 non-null   float64
 1   sex                1338 non-null   int64
 2   bmi                1338 non-null   float64
 3   children           1338 non-null   float64
 4   smoker             1338 non-null   object
 5   region             1210 non-null   object
 6   charges            1338 non-null   float64
 7   occupation         1221 non-null   object
 8   avg_steps_per_day  1193 non-null   float64
 9   gym_frequency      1207 non-null   object
 10  time_spent_in_gym  1338 non-null   int64
dtypes: float64(5), int64(2), object(4)
memory usage: 115.1+ KB
0       0
1       1
2       1
3       1
4       1
       ..
1333    1
1334    1
1335    1
1336    1
1337    1
Name: smoker, Length: 1338, dtype: int64

In [183]:
#10th question
probabilites = df['region'].value_counts(normalize=True)
print(probabilites) 
value_probabilites = probabilites.values
# (or)
#non_missing_values = df['region'].dropna()
#total_non_missing_count = non_missing_values.count() --- calculating total non - missing values
#value_counts = non_missing_values.value_counts() ----uniques values of non missing values
#probabilities = value_counts / total_non_missing_count
#print("Probabilities of each non-missing value in the region column:")
#print(probabilities)

region
southeast    0.272727
southwest    0.243802
northwest    0.242149
northeast    0.241322
Name: proportion, dtype: float64

In [184]:
d= {0: 'southeast', 
    1: 'southwest', 
    2: 'northwest',
    3: 'northeast'}

In [185]:
np.random.seed(0)
values_array = np.random.choice(list(d.keys()), size=df['region'].isnull().sum(), p = value_probabilites)
index = 0
for i, value in df['region'].items():
    if pd.isnull(value):
        df.at[i, 'region'] = d[values_array[index]]
        index +=1
freq = df['region'].value_counts().sort_index()
print(freq)

region
northeast    319
northwest    333
southeast    365
southwest    321
Name: count, dtype: int64

# another method 
for index, value in enumerate(df['region']):
    if pd.isnull(value):
        next_value_index = np.random.choice(probabilites.index, p=probabilites.values)
        print(next_value_index)# Circular indexing
        df.at[index, 'region'] = next_value_index
df.info()
freq = df['region'].value_counts().sort_index()
print(freq)

In [186]:
df.info()
df['region']

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1338 entries, 0 to 1337
Data columns (total 11 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   age                1338 non-null   float64
 1   sex                1338 non-null   int64
 2   bmi                1338 non-null   float64
 3   children           1338 non-null   float64
 4   smoker             1338 non-null   int64
 5   region             1338 non-null   object
 6   charges            1338 non-null   float64
 7   occupation         1221 non-null   object
 8   avg_steps_per_day  1193 non-null   float64
 9   gym_frequency      1207 non-null   object
 10  time_spent_in_gym  1338 non-null   int64
dtypes: float64(5), int64(3), object(3)
memory usage: 115.1+ KB

0       southwest
1       southeast
2       northwest
3       northwest
4       northwest
          ...
1333    northwest
1334    northeast
1335    southwest
1336    southwest
1337    northwest
Name: region, Length: 1338, dtype: object

In [187]:
#11th question
import pandas as pd


# Perform one-hot encoding
df_encoded = pd.get_dummies(df['region'], prefix= 'region')
df = df.drop(columns=['region'])
df[df_encoded.columns] = df_encoded 
df.head()

,age,sex,bmi,children,smoker,charges,occupation,avg_steps_per_day,gym_frequency,time_spent_in_gym,region_northeast,region_northwest,region_southeast,region_southwest
0,19.0,0,27.900,0.0,0,16884.92400,Other,NaN,1 or 2 days a week,45,False,False,False,True
1,18.0,1,30.495,1.0,1,1725.55230,Engineer,8900.0,NaN,30,False,False,True,False
2,28.0,1,33.000,3.0,1,4449.46200,Artist,8900.0,everyday,45,False,True,False,False
3,33.0,1,22.705,0.0,1,21984.47061,Artist,7900.0,1 or 2 days a week,60,False,True,False,False
4,32.0,1,28.880,0.0,1,3866.85520,Artist,NaN,3 to 5 days of a week,60,False,True,False,False

In [188]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1338 entries, 0 to 1337
Data columns (total 14 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   age                1338 non-null   float64
 1   sex                1338 non-null   int64
 2   bmi                1338 non-null   float64
 3   children           1338 non-null   float64
 4   smoker             1338 non-null   int64
 5   charges            1338 non-null   float64
 6   occupation         1221 non-null   object
 7   avg_steps_per_day  1193 non-null   float64
 8   gym_frequency      1207 non-null   object
 9   time_spent_in_gym  1338 non-null   int64
 10  region_northeast   1338 non-null   bool
 11  region_northwest   1338 non-null   bool
 12  region_southeast   1338 non-null   bool
 13  region_southwest   1338 non-null   bool
dtypes: bool(4), float64(5), int64(3), object(2)
memory usage: 109.9+ KB

In [189]:
#12th question
df['occupation'] = df['occupation'].fillna('Other')
freq = df['occupation'].value_counts().get('Other', 0)
print(freq)

359

In [190]:
#13th question
value_counts = df['occupation'].value_counts()
value_counts

occupation
Other       359
Artist      257
Engineer    256
Doctor      235
Teacher     231
Name: count, dtype: int64

In [191]:

freq = df.groupby('occupation')['gym_frequency'].apply(lambda x: x.mode()[0])
for index, row in df.iterrows():
    if pd.isnull(row['gym_frequency']): 
        df.at[index, 'gym_frequency'] = freq[row['occupation']]
new_gym_frequency = df['gym_frequency'].value_counts().sort_index()
new_gym_frequency

gym_frequency
1 or 2 days a week       208
3 to 5 days of a week    416
everyday                 486
never                    228
Name: count, dtype: int64

In [192]:
#14 th question
import pandas as pd
# Define the mapping
mapping = {'never' : 0, '1 or 2 days a week': 1, '3 to 5 days of a week': 2, 'everyday': 3}

# Apply the mapping to the gym_frequency column
df['gym_frequency'] = df['gym_frequency'].map(mapping) 
df['gym_frequency']

0       1
1       2
2       3
3       1
4       2
       ..
1333    2
1334    3
1335    2
1336    1
1337    2
Name: gym_frequency, Length: 1338, dtype: int64

In [193]:
#15th question
# create one hot encoding with occupation column
df_hot_encoding = pd.get_dummies(df, columns=['occupation'], prefix='occupation')
df = df.drop(columns=['occupation'])
df[df_hot_encoding.columns] = df_hot_encoding
df.head()

,age,sex,bmi,children,smoker,charges,avg_steps_per_day,gym_frequency,time_spent_in_gym,region_northeast,region_northwest,region_southeast,region_southwest,occupation_Artist,occupation_Doctor,occupation_Engineer,occupation_Other,occupation_Teacher
0,19.0,0,27.900,0.0,0,16884.92400,NaN,1,45,False,False,False,True,False,False,False,True,False
1,18.0,1,30.495,1.0,1,1725.55230,8900.0,2,30,False,False,True,False,False,False,True,False,False
2,28.0,1,33.000,3.0,1,4449.46200,8900.0,3,45,False,True,False,False,True,False,False,False,False
3,33.0,1,22.705,0.0,1,21984.47061,7900.0,1,60,False,True,False,False,True,False,False,False,False
4,32.0,1,28.880,0.0,1,3866.85520,NaN,2,60,False,True,False,False,True,False,False,False,False

In [194]:
#16th question

# creating new column decades and chanfing age into decade 
df['decade'] = df['age'] // 10 * 10

#  by using groupby function we find out the median avg steps per day for each decade
decade_medians = df.groupby('decade')['avg_steps_per_day'].median()

# if avgstepsper day value is null then replacing it with decade medians value
df.loc[df['avg_steps_per_day'].isna(), 'avg_steps_per_day'] = df['decade'].map(decade_medians)

# last step is to print the meanavg steps per day value
mean_avg_steps_per_day = df['avg_steps_per_day'].mean()
print(f"Mean of avg_steps_per_day column: {mean_avg_steps_per_day:.2f}")

Mean of avg_steps_per_day column: 7843.35

In [195]:
df = df.drop(columns=['decade']) 
df

,age,sex,bmi,children,smoker,charges,avg_steps_per_day,gym_frequency,time_spent_in_gym,region_northeast,region_northwest,region_southeast,region_southwest,occupation_Artist,occupation_Doctor,occupation_Engineer,occupation_Other,occupation_Teacher
0,19.0,0,27.900,0.0,0,16884.92400,8900.0,1,45,False,False,False,True,False,False,False,True,False
1,18.0,1,30.495,1.0,1,1725.55230,8900.0,2,30,False,False,True,False,False,False,True,False,False
2,28.0,1,33.000,3.0,1,4449.46200,8900.0,3,45,False,True,False,False,True,False,False,False,False
3,33.0,1,22.705,0.0,1,21984.47061,7900.0,1,60,False,True,False,False,True,False,False,False,False
4,32.0,1,28.880,0.0,1,3866.85520,8500.0,2,60,False,True,False,False,True,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1333,50.0,1,30.970,3.0,1,10600.54830,7400.0,2,30,False,True,False,False,False,True,False,False,False
1334,18.0,0,31.920,0.0,1,2205.98080,8500.0,3,45,True,False,False,False,True,False,False,False,False
1335,39.0,0,36.850,0.0,1,1629.83350,8500.0,2,45,False,False,False,True,False,False,True,False,False
1336,21.0,0,25.800,0.0,1,2007.94500,11000.0,1,30,False,False,False,True,False,False,False,False,True
1337,61.0,0,29.070,0.0,1,29141.36030,4800.0,2,0,False,True,False,False,False,False,True,False,False

In [196]:
#17th question
import pandas as pd
df.info()

# Assuming df is your DataFrame
num_cols = df.shape[1]
print(f"Number of columns in the resulting DataFrame: {num_cols}")

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1338 entries, 0 to 1337
Data columns (total 18 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   age                  1338 non-null   float64
 1   sex                  1338 non-null   int64
 2   bmi                  1338 non-null   float64
 3   children             1338 non-null   float64
 4   smoker               1338 non-null   int64
 5   charges              1338 non-null   float64
 6   avg_steps_per_day    1338 non-null   float64
 7   gym_frequency        1338 non-null   int64
 8   time_spent_in_gym    1338 non-null   int64
 9   region_northeast     1338 non-null   bool
 10  region_northwest     1338 non-null   bool
 11  region_southeast     1338 non-null   bool
 12  region_southwest     1338 non-null   bool
 13  occupation_Artist    1338 non-null   bool
 14  occupation_Doctor    1338 non-null   bool
 15  occupation_Engineer  1338 non-null   bool
 16  occupation_Other     1338 non-null   bool
 17  occupation_Teacher   1338 non-null   bool
dtypes: bool(9), float64(5), int64(4)
memory usage: 106.0 KB
Number of columns in the resulting DataFrame: 18

In [197]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1338 entries, 0 to 1337
Data columns (total 18 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   age                  1338 non-null   float64
 1   sex                  1338 non-null   int64
 2   bmi                  1338 non-null   float64
 3   children             1338 non-null   float64
 4   smoker               1338 non-null   int64
 5   charges              1338 non-null   float64
 6   avg_steps_per_day    1338 non-null   float64
 7   gym_frequency        1338 non-null   int64
 8   time_spent_in_gym    1338 non-null   int64
 9   region_northeast     1338 non-null   bool
 10  region_northwest     1338 non-null   bool
 11  region_southeast     1338 non-null   bool
 12  region_southwest     1338 non-null   bool
 13  occupation_Artist    1338 non-null   bool
 14  occupation_Doctor    1338 non-null   bool
 15  occupation_Engineer  1338 non-null   bool
 16  occupation_Other     1338 non-null   bool
 17  occupation_Teacher   1338 non-null   bool
dtypes: bool(9), float64(5), int64(4)
memory usage: 106.0 KB

In [198]:
df.to_csv('updated_insurance.csv', index=False)